version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ssm-user/ticat
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ssm-user
    group: awsbeginner-ec2

hooks:
  ApplicationStart:
    # - location: scripts/deploy.sh
    - location: deploy.sh
      timeout: 60
      runas: ubuntu
