version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ssm-user/ticat
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ssm-user
    group: ssm-user

hooks:
  ApplicationStart:
    - location: scripts/deploy.sh
    # - location: deploy.sh
      timeout: 60
      runas: ssm-user
    - location: scripts/run_new_was.sh
      timeout: 180
      runas: ssm-user
    - location: scripts/health_check.sh
      timeout: 180
      runas: ssm-user
    - location: scripts/switch.sh
      timeout: 180
      runas: ssm-uesr
